<div class="modal fade" id=`tab-modal${input.targetId}`>
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">${input.tabData.name} ordered:</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <ul class="list-group">
        <table class="table table-striped">
          <thead class="table-dark">
            <tr>
              <th>Item</th>
              <th>Quantity</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            <for|order| of=input.orders>
              <tr>
                <td>${order.name}</td>
                <td>${order.quantity}</td>
                <td>$${order.price / 100}</td>
              </tr>
            </for>
              <tr class='fs-4'>
                <td >Total:</td>
                <td></td>
                <td>$${input.tabData.subtotal / 100}</td>
              </tr>
              <!-- <tr class='fs-5'>
                <td >Autogratuity:</td>
                <td></td>
                <td>$${input.tabData.autogratuity / 100}</td>
              </tr>
              <tr class='fs-5'>
                <td >Tax:</td>
                <td></td>
                <td>$${input.tabData.tax / 100}</td>
              </tr>
              <tr class='fs-5'>
                <td >Tip:</td>
                <td></td>
                <td>$${input.tabData.tip / 100}</td>
              </tr> -->
          </tbody>
        </table>
        </ul>
      </div>
    </div>
  </div>
</div>