class {
  onCreate() {
    this.state = {
      modalVisible: false,
    };
  }
  onToggleModal(orders) {
    this.state.modalVisible = !this.state.modalVisible;
  }
}

<li on-click("onToggleModal") class="d-flex flex-column justify-content-between tab-box card-body bg-blue rounded m-2">
  <h5 class="card-title">${input.name}</h5>
  <div class="d-flex justify-content-between align-items-end">
    <p class="card-text fs-1">$${input.total / 100}</p>
    <div>
      <p class="card-text">${new Date(input.timestamp).toLocaleString('en-US', {hour: '2-digit', minute:'2-digit'})}</p>
      <p class="card-text text-end">${new Date(input.timestamp).toLocaleString('en-US', {month: '2-digit', day:'2-digit'})}</p>
    </div>
  </div>
  <if(state.modalVisible)>
    <tab-modal orders=input.orders />
  </if>
</li>